[gd_scene load_steps=3 format=2]

[ext_resource path="res://World/Light.tscn" type="PackedScene" id=1]
[ext_resource path="res://Sprite/Lamp.png" type="Texture" id=2]

[node name="Lamp" type="Node2D"]
light_mask = 7

[node name="Sprite" type="Sprite" parent="."]
light_mask = 7
position = Vector2( 0, -19 )
texture = ExtResource( 2 )

[node name="Light" parent="." instance=ExtResource( 1 )]
texture_scale = 1.33
range_item_cull_mask = 7
shadow_enabled = false

[node name="Light2D2" parent="Light" index="0"]
position = Vector2( 0, -21 )
texture_scale = 1.52
range_item_cull_mask = 7
shadow_item_cull_mask = 0

[editable path="Light"]
