[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sprite/GhostTrapDestruct.png" type="Texture" id=1]
[ext_resource path="res://World/Pumpkin/PumpkinPart.tscn" type="PackedScene" id=2]

[node name="GhostTrapPart" instance=ExtResource( 2 )]

[node name="Sprite" parent="." index="1"]
texture = ExtResource( 1 )
