[gd_scene load_steps=10 format=2]

[ext_resource path="res://GhostTrapWithGhost.gd" type="Script" id=1]
[ext_resource path="res://GhostBuster/GhostTrap.tscn" type="PackedScene" id=2]
[ext_resource path="res://GhostBuster/GhostTrapPart.tscn" type="PackedScene" id=3]
[ext_resource path="res://World/Ghost/Ghost.tscn" type="PackedScene" id=4]
[ext_resource path="res://OutlineShader.tres" type="Material" id=5]

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0.0157895, 0.292045 ), 0.0, 0.0, 0, 0, Vector2( 0.994737, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=4]
offsets = PoolRealArray( 0, 0.628743, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0.0479042, 1, 1, 1, 0 )

[sub_resource type="Animation" id=1]
resource_name = "Idle"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.7, 0.8, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 7.4, -11.4, 0.0, 0.0, 7.4, -11.4, 0.0 ]
}

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[node name="GhostTrapWithGhost" instance=ExtResource( 2 )]
script = ExtResource( 1 )
ghost_trap_part = ExtResource( 3 )
ghost_in = ExtResource( 4 )
is_tutorial = false

[node name="BreakParticles" type="CPUParticles2D" parent="." index="0"]
emitting = false
amount = 60
lifetime = 2.35
one_shot = true
speed_scale = 1.63
explosiveness = 0.43
local_coords = false
emission_shape = 1
emission_sphere_radius = 3.78
direction = Vector2( 0, 0 )
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 14.42
damping = 6.05
damping_random = 0.5
scale_amount = 5.13
scale_amount_curve = SubResource( 3 )
color_initial_ramp = SubResource( 4 )

[node name="Sprite" parent="." index="2"]
material = ExtResource( 5 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="4"]
autoplay = "Idle"
anims/Idle = SubResource( 1 )
anims/RESET = SubResource( 2 )
