[gd_scene load_steps=6 format=2]

[ext_resource path="res://World/Pumpkin/Pumpkin.gd" type="Script" id=1]
[ext_resource path="res://Sprite/pumpkin-Sheet.png" type="Texture" id=2]
[ext_resource path="res://World/Light.tscn" type="PackedScene" id=3]
[ext_resource path="res://World/Pumpkin/PumpkinPart.tscn" type="PackedScene" id=4]

[sub_resource type="CapsuleShape2D" id=1]
radius = 4.0
height = 6.0

[node name="Pumpkin" type="StaticBody2D"]
collision_layer = 36
collision_mask = 0
script = ExtResource( 1 )
pumpkin_part = ExtResource( 4 )

[node name="Light" parent="." instance=ExtResource( 3 )]
texture_scale = 0.52
color = Color( 0.756863, 0.580392, 0.811765, 1 )

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 0.831373, 0.831373, 0.831373, 1 )
position = Vector2( 0, -5 )
texture = ExtResource( 2 )
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -4 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="DestructTimer" type="Timer" parent="."]
